# GeoTask

./: GeoTask.sln  README.md
GeoTask.Application/: GeoTask.Application.csproj
GeoTask.Application/Core/: RequestValidationBehaviour.cs
GeoTask.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
GeoTask.Application/Queries/: GetIpLocationQuery.cs  GetIpLocationQueryHandler.cs  GetIpLocationQueryValidator.cs  IpLocation.cs
GeoTask.Application/Repository/: IIpLocationRepository.cs
GeoTask.Common/: Ip.cs  Location.cs
GeoTask.GeoUpdate/: CsvBlockReader.cs  CsvLocationReader.cs  CsvMemoryStorage.cs  Geo2LiteHttpService.cs  GeoDbWriter.cs  GeoTask.GeoUpdate.csproj  GeoUpdater.cs  IGeo2LiteExtractor.cs  IGeo2LiteHttpService.cs  IMD5StorageService.cs  INpgDbFactory.cs  InvalidLicenseKeyException.cs  LocalMd5Storage.cs  NpgDatabaseFactory.cs  Program.cs  SimpleConsoleLogger.cs
GeoTask.GeoUpdate.Tests/: CsvLocationReaderTests.cs  GeoTask.GeoUpdate.Tests.csproj  GeoUpdaterTests.cs  IPAddressHelperTests.cs
GeoTask.GeoUpdate.Tests/Helpers/: StringHelper.cs
GeoTask.GeoUpdate.Tests/Stubs/: InMemoryMd5Storage.cs
GeoTask.GeoUpdate/Properties/: launchSettings.json
GeoTask.GeoUpdate/Utils/: CommandLine.cs  IPAddressHelper.cs  TaskHelper.cs
GeoTask.WebApi/: CustomExceptionFilterAttribute.cs  GeoTask.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
GeoTask.WebApi/Controllers/: LocationController.cs
GeoTask.WebApi/CustomSqlParameters/: InetParameter.cs
GeoTask.WebApi/Db/Migrations/: V1_0_0__CREATE_TABLES.sql
GeoTask.WebApi/Persistence/: IpLocationRepository.cs  NpgsqlConnectionFactory.cs
GeoTask.WebApi/Properties/: launchSettings.json
